{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "composite": true
    }
}